.pane-container
{
    --header-height: 50px;
    --controls-width: 320px;
    --elevation-height: 160px;

    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto 1fr;
    grid-template-areas: 
        "header header"
        "map controls"
        "elevation controls";
    width: 100vw;
    height: 100vh;
    

    & .header
    {
        grid-area: header;
        height: var(--header-height);
    }

    & .map
    {
        grid-area: map;
        overflow: clip;
        min-width: 0;
        min-height: 0;
        /* width: calc(100vw - var(--controls-width)); */
        /* height: calc(100vh - var(--header-height) - var(--elevation-height)); */
    }

    & .controls
    {
        grid-area: controls;
        width: var(--controls-width);
        height: calc(100vh - var(--header-height));
    }

    & .elevation-plot
    {
        grid-area: elevation;
        height: var(--elevation-height);
    }
}
